<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/player1Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player1Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player1Min"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player2Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Min"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player2Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player2Min"
        app:layout_constraintTop_toBottomOf="@+id/player1Max"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player3Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Min"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player3Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player3Min"
        app:layout_constraintTop_toBottomOf="@+id/player2Max"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player4Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3Min"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player4Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player4Min"
        app:layout_constraintTop_toBottomOf="@+id/player3Max"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player5Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player4Min"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player5Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player5Min"
        app:layout_constraintTop_toBottomOf="@+id/player4Max"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player6Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player5Min"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player6Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player6Min"
        app:layout_constraintTop_toBottomOf="@+id/player5Max"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player7Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player6Min"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player7Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player7Min"
        app:layout_constraintTop_toBottomOf="@+id/player6Max"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player8Min"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player7Min"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/player8Max"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:baselineAligned="false"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player8Min"
        app:layout_constraintTop_toBottomOf="@+id/player7Max"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/totalMinText"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player1Max"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/totalMin"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:singleLine="true"
        android:inputType="none"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/totalMinText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/totalAvgText"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player2Max"
        app:layout_constraintTop_toBottomOf="@+id/totalMinText" />

    <EditText
        android:id="@+id/totalAvg"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:singleLine="true"
        android:inputType="none"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/totalAvgText"
        app:layout_constraintTop_toBottomOf="@+id/totalMin"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/totalMaxText"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/player3Max"
        app:layout_constraintTop_toBottomOf="@+id/totalAvgText" />

    <EditText
        android:id="@+id/totalMax"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:autofillHints=""
        android:singleLine="true"
        android:inputType="none"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/totalMaxText"
        app:layout_constraintTop_toBottomOf="@+id/totalAvg"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>